
MAKE		= make
CXX		= clang++ 
RM		= rm -f  
CP		= cp  

OPTIM		= -g -O2
CFLAGS		= $(OPTIM) -D_REENTRANT -Wall -fPIC -std=c++1y
LDFLAGS		= $(OPTIM) -D_REENTRANT -fPIC
LDLIBS		= 
EXEEXT		= .exe

LIBNAME		= c5.dll.so
LIBCOMMAND	= clang++ -shared -g -fPIC -D_REENTRANT   -o
#LIBCOMMAND	= ld  -m elf_i386  -L/usr/lib32/   -lc -lm -r -o 

OBJ		= .o

# Be quiet when building...
#.SILENT:

# Build commands and filename extensions...
.SUFFIXES:	.cpp $(OBJ)

.cpp$(OBJ):
	@echo Compiling $<...
	$(CXX) -I./include $(CFLAGS) -c $< -o$@


